@mixin box-shadow($params)
  -webkit-box-shadow: $params
  -moz-box-shadow: $params
  box-shadow: $params

$font: 'Droid Sans', sans-serif
$body-background: #f0f0f0
$map-background: #ffffff
$footer-background: #282828
$copyright-background: #0a0a0a

body
  font-family: $font
  background-color: $body-background

  input, button, textarea
    font-family: $font
    color: black

  h1
    font-size: 16pt
  
  h2
    margin-top: 1.6em
    font-size: 14pt

  p
    margin-top: 1.6em
    font-size: 11pt
    line-height: 1.6em

  #page
    min-width: 800px
    margin: 0 30px

  #header
    width: 100%
    height: 52px
    padding: 24px 0 20px 0

  #title
    float: left
    margin-left: -3px
    font:
      size: 32pt
      weight: 700
    letter-spacing: -3px
    text-shadow: white 0 0 3px

  #nav
    letter-spacing: -1px
    margin: 17px 1px 0 15px
    padding: 0
    float: right
    font:
      weight: 700
      size: 14pt
    text:
      transform: uppercase
      shadow: white 0 0 3px
    color: #333
    display: none

    input
      text-shadow: #fff 0 0 2px
      font-size: 14pt
      background: transparent
      border: 0
        bottom: 1px solid #bbb
      margin: 0 4px
      width: 180px

  #map
    position: relative
    width: 100%
    max-width: 2000px
    margin: 0
    padding: 0
    background: $map-background
    @include box-shadow(1px 2px 10px 4px rgba(0, 0, 0, 0.3))
    
  #map_canvas
    position: absolute
    top: 10px
    right: 10px
    bottom: 10px
    left: 10px
    background-color: #99b3cc

  #footer
    width: 100%
    clear: both
    margin: 20px 0 0 0
    color: #797979
    background-color: $footer-background
    @include box-shadow(0px 0px 2px 1px $footer-background)
    
    .column
      width: 50%
      margin-bottom: 10px
      float: left

    a
      color: #aaa
      &:hover
        color: #a00c14

    p
      font-size: 12px
      line-height: 1.6em
      color: white
      padding: 10px 0
      margin:
        top: 0
        right: 20px

    h3
      font:
        size: 16px
        weight: 700
      line-height: 0.8em
      color: white
      padding: 0
      margin: 10px 0 5px 0

  #footer-inner
    min-width: 800px
    margin: 0 30px
    padding: 20px 0 0 0

  #copyright
    margin: 0 -30px
    padding: 10px
    background-color: $copyright-background
    text-align: center
    clear: both
    font-size: 12px

    a
      color: #aaa
      &:hover
        color: #a00c14

  .hidden
    display: none